NODE_ENV=development
PORT=5000

KEYCLOAK_BASE_URL="http://127.0.0.1:8081"
KEYCLOAK_REALM="my-demo"
KEYCLOAK_REALM_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<replace_with_public_key>\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_ID="demo-backend"
KEYCLOAK_CLIENT_SECRET="nl8kBRDsJpLRi9y0VKLaUVRp1Q0cXlK6"
